{
    "name": "influencer-connect-web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "supabase:start": "supabase start",
        "supabase:stop": "supabase stop",
        "supabase:reset": "supabase db reset",
        "supabase:migrate": "supabase db push",
        "supabase:studio": "supabase studio"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "@hookform/resolvers": "^3.6.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.0",
        "@radix-ui/react-dropdown-menu": "^2.1.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.0",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-select": "^2.1.0",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.0",
        "@radix-ui/react-tooltip": "^1.1.0",
        "@tanstack/react-query": "^5.90.12",
        "@tanstack/react-query-devtools": "^5.91.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "lucide-react": "^0.400.0",
        "next": "14.2.25",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.52.0",
        "sonner": "^2.0.7",
        "swr": "^2.3.8",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.5",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "typescript": "^5.4.0"
    }
}